{
  "name": "shell-escape-tag",
  "version": "1.1.0",
  "description": "An ES6+ template tag which escapes parameters for interpolation into shell commands",
  "main": "target/src/shell-escape-tag.js",
  "files": [
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "target/src/shell-escape-tag.js"
  ],
  "keywords": [
    "es6",
    "escape",
    "interpolate",
    "interpolation",
    "quote",
    "shell",
    "tag",
    "tags",
    "tagged",
    "tagged-template",
    "tagged-templates",
    "template",
    "templates"
  ],
  "author": "chocolateboy",
  "license": "Artistic-2.0",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "babel-runtime": "6.20.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.zip": "^4.0.0",
    "source-map-support": "0.4.8"
  },
  "devDependencies": {
    "babel-plugin-espower": "2.3.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-mocha": "^3.0.1",
    "mocha": "3.2.0",
    "power-assert": "^1.0.0"
  },
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolateboy/shell-escape-tag.git"
  },
  "bugs": {
    "url": "https://github.com/chocolateboy/shell-escape-tag/issues"
  },
  "homepage": "https://github.com/chocolateboy/shell-escape-tag#readme"
}
