{
    "name": "shell-escape-tag",
    "author": "chocolateboy",
    "version": "2.0.2",
    "description": "An ES6 template tag which escapes parameters for interpolation into shell commands",
    "repository": "chocolateboy/shell-escape-tag",
    "license": "Artistic-2.0",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "files": [
        "dist/index.js",
        "dist/index.esm.js"
    ],
    "scripts": {
        "build": "cross-env NODE_ENV=production bili --format cjs --format esm src/*.js",
        "clean": "shx rm -rf dist",
        "rebuild": "run-s clean build",
        "test:run": "ava --verbose",
        "test": "run-s rebuild test:run"
    },
    "ava": {
        "files": [
            "test/*.js"
        ]
    },
    "dependencies": {
        "any-shell-escape": "^0.1.1",
        "inspect-custom-symbol": "^1.1.1",
        "just-flatten-it": "^2.1.0",
        "just-zip-it": "^2.1.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.7.1",
        "ava": "^2.4.0",
        "bili": "^4.8.1",
        "cross-env": "^6.0.3",
        "npm-run-all": "^4.1.5",
        "shx": "^0.3.2"
    },
    "keywords": [
        "es6",
        "escape",
        "interpolate",
        "interpolation",
        "quote",
        "shell",
        "tag",
        "tags",
        "tagged",
        "tagged-template",
        "tagged-templates",
        "template",
        "templates"
    ]
}
